spring.application.name=AOM-demo
spring.datasource.url=jdbc:oracle:thin:@34.123.74.34:1521:1521:xe
spring.datasource.username=c##emre
spring.datasource.password=coltu
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.jpa.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true




server.address=0.0.0.0
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
jakarta.persistence.jdbc.url=jdbc:oracle:thin:@34.123.74.34:1521:1521:XE


hibernate.dialect= org.hibernate.dialect.Oracle9Dialect
hibernate.connection.driver_class= oracle.jdbc.driver.OracleDriver
hibernate.connection.url= jdbc:oracle:thin:@34.123.74.34:1521:1521:XE
hibernate.connection.username=c##emre
hibernate.connection.password=coltu
hibernate.show_sql=true
hibernate.hbm2ddl=update
